.container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    max-width: 1400px;
    padding: 0px 16px 0px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.allStatus{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.cardCont{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card{
    background-color: gray;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 30px; 
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* .card>h1::before{
    content: 'box';
} */
.card>h1{
    display: flex;
    /* flex-direction: column; */
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: darkgreen;
    font-size: 20px;
    border: 2px solid darkgreen;
    border-radius: 5px;
    padding-left: 10px;
}



.card>p{
    font-size: 12px;
    color: goldenrod;
    border: 2px solid darkgreen;
    border-radius: 5px;
    padding: 10px 10px 10px 25px;
}


/* Add Task Style */
.hidden {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    background-color: rgba(5, 107, 0, 0.8);;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.addForm{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.addForm input{
    width: 100%;
    height: 30px;
}
#description{
    height: 200px;
    overflow-wrap: break-word;
    width: 100%;
}